// Variables

@brand-primary: #00c078;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;

@black: #000;
@white: #fff;

@bg-python:#1b3f5d;
@bg-html: #EB7728;
@bg-js: #D6BA32;
@bg-css: #2DA0C3;
@bg-tutoriais: #7AAB13;
@bg-evento: #00b5c3;
@bg-ruby: #B31917;